<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- App title -->
<title>CV Joe FT Ponto</title>

<!-- General -->
<style> 
/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

/*dark grey #36383F / pearl white #FFFEFC/   */
:root{
--white: #FFFEFC;
--grey2: #f9f9f9;
--grey1: #85888C;
--blue: #333;    
}
/* Reset */
    
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
  
.header {
      background-color: #f1f1f1;        
    }    
.header-text {
        text-align: center;
        font-size: 35px;        
        }      
    
/*========= MOBILE =========*/
@media (max-width: 600px) {    
.header{
background-color: white;
position: sticky;
top: 0;
height: 211px;    
width: 100%; }
    
/* Mobile Nav menu */
.nav         {
width: 80%;
height: 30%;
position: fixed;
background-color: var(--grey2);
overflow: hidden;
max-height: 0;
transition: max-height .9s ease-out;
    }
/* NAV MENU BackGround*/    
a            {text-decoration: none;}     
.menu a      {
display: block;
padding: 11px 50px;
color: #333; }
.menu a:hover{
background-color: grey;
color: red;   
font-size: 32px;    
}

/* Mobile MENU ICON */
/* Hamburger Line Icon */
.hamburger      {
    cursor: pointer;
    float: right;
    padding: 40px 20px; }
.hamburger-line {
    background: var(--grey1);
    display: block;
    height: 2px;
    position: relative;
    width: 24px; }
.hamburger-line::before, .hamburger-line::after{
    background: var(--grey1);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;}
.hamburger-line::before{top:5px;} .hamburger-line::after{top:-5px;}
/* Mobile Toggle menu icon */
.side-menu:checked ~ nav{ max-height: 100%;}
.side-menu:checked ~ .hamburger .hamburger-line { background: transparent; }
.side-menu:checked ~ .hamburger .hamburger-line::before { 
transform: rotate(-45deg); top:0; 
}
.side-menu:checked ~ .hamburger .hamburger-line::after  {
transform: rotate(45deg); top:0;
}
    }
 

/*========= DESKTOP =========*/    
@media (min-width: 601px) {     
/*.nav{display: none;} */
.header{
background-color:#FFFEFC;
position: sticky;
top: 0;
height: 111px;    
width: 100%; }    
.nav{     
    display:;
    top: 0;
    max-height:fit-content;
    position: relative;
    float:left;
    width: fit-content;
    background-color: ;     
    }
ul      {list-style: none;}
li {
    float: left;
}        
.menu a{
display: block;   
padding: 11px 50px;
font-size: 19px;  
color: var(--grey1); 
text-decoration: none;
}
    
.menu a:hover{
background-color:#fafafa;
color:#333; 
text-decoration: underline;  
font-size: 19px;  
transition: all 0.1s ease-in;    
}
       
} 

    
/* ============= GENERAL============ */
.side-menu {display: none;}      
h1, p   {color: #333;}    
ul      {list-style: none;}
</style>

<!-- Desktop grid  -->
<style>
    
/*body {font-family: Arial, Helvetica, sans-serif;} */

/* Style the header */
.headerx {
    grid-area: header;
    padding: 0 110px;
    background-color: #f1f1f1;
    text-align: center;
    font-size: 35px;
    }

/* The grid container */
.grid-container {
    padding: 0 1%;
    display: grid;
    grid-template-areas: 
    'header header header header' 
    'left left middle middle'
    ' right right right right' 
    'footer footer footer footer ';
    /* grid-column-gap: 10px; - if you want gap between the columns */
    } 
.left, .middle, .right {
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
    }
/* Style the left column */
.left {
    grid-area: left;
}
/* Style the middle column */
.middle {
    grid-area: middle;
}
/* Style the right column */
.right {
    grid-area: right;
}
/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    }
    
.dada {
    padding:1%;    
    }    
   
.cvName {
    padding: 0 2%;        
    }   

.lineStyle{ 
    color:;
    background:;
    width:150px;
    height:;}    
div p.videoClipBig { display:;}
div p.videoClipSmall { display:none}    
    
</style>


<!--Mobile grid -->
<style>
@media (max-width: 801px) {     
/*body {font-family: Arial, Helvetica, sans-serif;} */

/* Style the header */
.headerx {
    grid-area: header;
    padding: 110px;
    background-color: #f1f1f1;
    text-align: center;
    font-size: 35px;
    }

/* The grid container */
.grid-container {
    padding: 0 1%;
    font-size: 14px;
    display: grid;
    grid-template-areas: 
    'header ' 
    'left' 
    'middle'
    ' right' 
    'footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
    } 
.left, .middle, .right {
    padding: 10px;
    height: 100%; /* Should be removed. Only for demonstration */
    }
/* Style the left column */
.left {
    grid-area: left;
}
/* Style the middle column */
.middle {
    grid-area: middle;
}
/* Style the right column */
.right {
    grid-area: right;
}
/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 0px;
    text-align: center;
    }
    
.dada {
    padding:1%;    
    }    
.cvName {
    padding: 0 15px;        
    } 
.lineStyle{ 
    color:;
    background:;
    width:129px;
    height:;}  
div p.videoClipBig { display: none}
div p.videoClipSmall { display:}
    
}       
    
</style>



</head>
<body>

<!-- Navigation bar -->
<header class="header">
<!-- Hamburger icon + hidden -->
<input class="side-menu" type="checkbox" id="side-menu"/>
<label class="hamburger" for="side-menu">
<span class="hamburger-line"></span>
</label>
<!-- Menu -->
<nav class="nav">
    <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a> </li>
    <li><a href="cvX.html">Cv</a></li>
    <li><a href="contact.html">Contact</a></li>    
    </ul>
</nav>
<br><br><br><br>
  <div class="header-text">
    <p style="font-size: 17px;font-weight:600px;color:#bfbfbf"> 
    CV JFT Ponto </p>    
   
  </div> 
</header> 

      
<!--MAIN CONTENT  #FBFBF9 #FBFBF9 -->   
<br><br><br><br><br>
<p class="cvName" style="padding: 5% 2%;background: #FBFBF9; ">
Joe.F.T. Ponto <br>
<em>Amsterdam
<br>
burstimages@hotmail.com
<br>
jftp-portfolio.netlify.app
</em>
<br><br>
Collective 
<br>
<em>
www.burst-tv.org
<br>
info@burst-tv.org
</em></p>
<br><br>
 
<div class="grid-container">
<div class="left"   style="background-color:#FFFEFC;">
<b> Column1 Opleiding </b><br>
1997-1998 Artistieke bedrijfsvoering, BBK Amsterdam 
<br>
1990-1993 Experimental Film and Photography, Vrije Academie, The Hague
<br>
1989-1992 director, cinematography, editing, AV production "Stadstv/MOS" The Hague
<br><br><br>
</div>
<div class="middle" style="background-color:#FFFEFC;">

<b>Column2 Disciplines</b>
<br>
Web skills: Front-end HTML, CSS
<br>
Web-3D programming skills: JS, three-js, Babylon js  
<br><br>
AV skills: Montage, director, camera
<br>
Photography skills: Studio and Fashion Photography, Studio light
<br><br>
2D skills: Photoshop
<br>
3D Skills: CGI, Motion Graphic design, Combustion, Cinema4D, Blender, Zbrush
<br><br><br><br>
</div>
<!--max-width-740px is voor mobile txt flow-->
<div class="right"  style="background-color:#FFFEFC;max-width:740px">

<b>Awards and grants</b>
<br>
Stroom stimulering fonds , Den Haag (1999. 2001).
<br>
Reis beurs, New York, Stroom Den Haag (2000).
<br>
Accommodatie New York, Mondriaan stichting, Amsterdam (2000).
<br>
VJ Werk, winnaar Grote prijs v. Nederland i.s.m Longplayers Paradiso, A’dam (2001).
<br>
Onderzoek beurs New York, FAPK, Den Haag (2003).
<br>
<br>
<br>
<hr class="lineStyle" style="color:#f9f9f9;background:;width:;height:0.01px;" ;>  
<br><br>

<b>Work</b> 
<br>
<br>
<br>
<b>2023 - lopende producties </b>
 <br>
Web-3D (immersive web) Research, development and programming. 
<br>
DROOM - Experimentele video film over het onderbewustzijn UNTITLED <br>
Video 3 luik installatie (dmv VJ technieken) voor openlucht vertoning.<br>
<br>
<br>

<b> Kunst organisaties 2000 - 2017</b> 
<br>
Video objecten, "Korzo 15 jr anniversary" Korzo, Den Haag.
<br>
Video werk voor kunst stichting Stroom in Theater aan Het Spui te Den Haag. <br> 
Videowerk "Rad Art", Lafayet, Parijs.
<br>
videoinstallatie "The Will to Build" Hong Kong City Hall Theatre i.s.m Burst-TV. 
<br>
videoinstallatie "Gaddafi" - English National Opera (uk), i.s.m. Burst-TV (UK). 
<br>
Videoperformance "Trash behaviour" CBGB Galerie, New York. 
<br>
VJ "Common Subroutine", Korzo Theater, Den Haag. 
<br>
Lezing “wat is VJ” videopresentatie, Grafische Academie, Amsterdam. 
<br>
VJ en video environment "Korzo 15 years anniversary" Korzo theater, Den Haag.  
<br>
VJ performance Kunst opening Arti Mediare galerie North Sea Jazz, Den Haag.  
<br>
Videoinstallatie "Business as usual", galerie 1646, Den Haag. 
<br>
Videoperformance openingsexpositie C. Keuls, Provinciehuis, Den Haag. 
<br>
VJ werk "Titanic boot trip" DEAF Festival, Rotterdam. 
<br>
Videoperformance "De Haagse rondgang", Pulchri galerie, Den Haag. 
<br>
VJ werk "De Vonk Studium Generale" voorstudie i.s.m. Kunstenaar Klaas Haagse Kunst Academie, Den Haag. 
<br>
<br>
<br>

<b> Internationaal 2000 - 2017</b> 
<br>
Videoinstallatie "China Finals DMC Technics",Warehouse Shanghai.
<br> 
Videoinstallatie Openair advertisement festival Haibun, Cannes.
<br> 
Videowerk "Fashion Night" NRJ in association with Burst-tv londen, Zurich.<br>
VJ "T twentieth just left the building", Scala Theatre, London 
<br> 
Videowerk en VJ werk "zomer presentatie" H.Q. Diesel, Verona.
<br> 
VJ voor "Mantronix", Scala Theatre, London.
<br> 
VJ werk, club Tunnel, New York.
<br> 
VJ werk, Lounge party, vibe bar, Londen.
<br> 
Vj werk Tarantula, K Tour, Diverse Clubs, Moskou.
<br> 
VJ werk, Tarantula, K Tour, club Propaganda, Sint Petersburg.
<br> 
VJ werk "Vibe bar anniversary" Vibe bar, Londen.
<br> 
Videowerk "Fashion Night" NRJ i.s.m. Burst-tv londen , Zurich.
<br> 
VJ werk, club Spice, New York.<br> 
Videoanimatie Annual awards Imagination filmfestival.IFF Speed New York.<br>  
VJ installatie "Celluloidsnights livestock" Brick house Londen.
<br> 
VJ werk "Portobello road festival Asian nights" Portobello,Londen.
<br> 
VJ werk "Farewell 2000" 169 resident New York.
<br> 
VJ werk "Touched by a DJ" Liquid New York.
<br> 
(Resident VJ voor MTV Italy, 3 achtereenvolgende jaren).
<br> 
Videoanimatie voor Reebok, club Magazinne Generali, Milaan.
<br> 
VJ werk Motorola/MTV in Hannover Cebit hallen.
<br> 
Videowerk MTV "Future show" Beurs Hal, Bologna.
<br> 
Videoanimatie Vodafone, "Summer live" Martina, It.
<br> 
Videoanimatie en VJ werk "RBK launch" Reebok, Milaan.
<br>  
Videoanimatie,VJ werk"Everland" Interne presentatie H.Q. MTV, Milaan.<br>  
Videoinstallatie en VJ werk, Final Cal Contest Pirelli Milaan.
<br> 
Video, "one night zeroquattrouno" MTV, omni planet, Milaan.
<br> 
Video,"MTV one night", MTV Lounge party's,div steden Italie.
<br> 
Videowerk, MTV one night MTV launge party, Rome.<br> 
VJ environment "You are the star" club de Sade, Milaan.
<br> 
Videowerk "Notiorius" MTV & Playstation Torino (It).
<br>
<br>
<br>

 

<b> Nationaal 2000 - 2017 </b> 
<br>  
Videoclip"Blaka aye e trowe watra" Dee Denise, Uitzending Surinaamse TV.<br>  
Multimedia project "Buitenland Event", Amsterdam.
<br> 
AV performance voor DJ Shook, club Watt, Rotterdam.
<br> 
Videoinstallatie "Rood, Tijd, Antwoord" Suggesteron Heemstede.
<br>  Videoanimatie en VJ werk FHM 100 sexiest Amsterdam.
<br> 
Leader TV programma kunstlicht Next Producer NPO/Teleac, Frame Media.<br>  
Videoclip "Direct Disko" zomerhit 2001 TMF en MTV Benelux. Dj Marchello, Samwel, Onerzes B, Mark Van Dale, Eric De Koning & Guido Pernet producer Rhytm Import.
<br>  
Video environment, "JML is 50", Visafslag, Den Haag.
<br> 
<b> (North sea Jazz Paulus Potterzaal en Mojo 3 achtereen op volgende jaren).</b> <br> 
VJ werk "Mooving & Grooving" Noth sea jazz, Paulus Potter zaal, Den Haag.
<br> 
VJ werk "Spinning wheels" Noth sea jazz festival Paulus potterzaal, Den Haag.
<br>  
Videoinstallatie Publieke hal North Sea Jazz Festival, Den Haag.
<br> 
VJ werk "India tent" Low Lands festival Biddinghuizen i.s.m. VJ Koot en Geert.
<br> 
VJ werk Krypthon stage Drum Rhytm Westergas fabriek A’dam i.s.m. Koot en Geert.
<br> 
VJ werk "D Night 10 jr nighttown" Ahoi, Rotterdam. i.s.m. VJ Koot en Geert.
<br> 
VJ environment, "Millanium quake event" Game point/NOB, MES studio, Hilversum.
<br> 
VJ werk, "MS Stubnitz Terotainment" tijdens parade,Rotterdam.
<br> 
VJ werk Drum en Feest organisatie div.feesten,Den Haag, Paard en Dagmarkt.
<br> 
VJ werk, "Dutz Breakz", Paradiso, Amsterdam.
<br> 
VJ werk, New Years Party, i.s.m. VJ J.P. Nighttown, Rotterdam. 
<br> 
Multi Media installatie voor opening van gebouw "De Serre" stadsdeel Oost, Amsterdam
 <br>
Videowerk "Sound", museum Entourage, Vianen
<br>
Videowerk "Eten" i.s.m. Geert Mul, Kasteel Hoensbroek 
 <br>

Videoinstallatie/performance "the womb" Roxy, Amsterdam (1992) i.s.m. Igor Ezendam (Digirido performance artist) en Eelko Anceaux (event organizer, A'dam).
<br> 
<br>
<br>
<br> 
</div>  
</div> 

<!-- Footer-->
<div class="footer" style="width: 100%; height: 150px">
<p></p>
</div>
 
</body>
</html>
</html>
