<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Jeff's Website</title>

<style>
/*@import url("https://use.typekit.net/jmk3xov.css");*/
@import url("jmk3xov.css");
    
canvas {
  position: fixed;
  top: 0;
  left: 0;
}
/*colors*/
:root {
--dark-bg: rgba(15, 15, 15, 0.95);
--spacing: 350px;
font-family: brandon-grotesque, sans-serif;
font-weight: 400;
font-style: normal;
}

/* display: grid */
main {
/*  width: 100vw;*/
  color: white;
  z-index: 99;
  position: absolute;
/*  width: 100%;*/
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
}
header {
    background: ;
    grid-column: 2 / span 5;
    font-size: 19px;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }
section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: black;
    font-size: 17px;
/*    line-height: 1.5;*/
    margin-bottom: var(--spacing);
  }
blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }
blockquote p {
    color: white;
    background-color: black;
    font-size: 17px;
    display: inline;
    line-height: 1;
  }
.left {
    grid-column: 6 / 12;
  }   
    
/*link to gallery    */
blockquote a {
color: white; 
text-decoration: none;     
    } 
 blockquote a:hover {
color: gray;
transform: 1.0s;
transition: 1.0s;     
    }    
    
</style> 
<!--RESPONSIVE-->
<style>  
@media screen and (max-width: 600px) { 
section {
    grid-column: 2 / 12;
    padding: 1rem;
    background: rgba(0,0,0, 0.1);
    font-size: 17px;
/*    line-height: 1.5;*/
    margin-bottom: var(--spacing);
    z-index: 999;
  }  
    
.left {
    grid-column: 2 / 12;
    z-index: 999;
  }   
     
}
</style>

       
   
         
</head>
<body>

<canvas id="bg"></canvas>   

<!--Main txt holder-->
<main>

<!-- my name's website-->
<header>
<p>Joe FT Ponto</p>
 
</header>

<!--Onderwerp -->
<blockquote style="padding: 20px;margin: 20px">
<p>web-3D 3D video VJ work</p>
</blockquote>

<!--brief work overview -->
<section>
<p>a brief overview of my work</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</section>

<!--Projects-->
<section class="light">
<p>Projects</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>Accomplishments</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</section>

<!--best way out-->
<blockquote>
<p>The best way out is always through <br>-Robert Frost</p>
</blockquote>

<!--History-->
<section class="left">
<p>History</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>Visuals</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p>Public space</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

</section>

<!--Thanks for watching!-->
<blockquote>
<p>Thanks for watching!</p>
<br><br>
<h1>visit > &nbsp;
<a href="indexCubemap.html" style="font-size: 16px">
gallery
</a>
</h1>
</blockquote>
</main>



<!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src="es-module-shims.js"></script>

<script type="importmap">
{
"imports": {
"three": "../build/three.module.js",
"three/addons/": "./jsm/"
}
}
</script>

<script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
//Scene
const scene = new THREE.Scene();
//Camera
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
//Renderer Canvas
const renderer = new THREE.WebGLRenderer({
  canvas: document.querySelector('#bg'),
});
//Renderer full screen + cam position
renderer.setPixelRatio(window.devicePixelRatio);
renderer.setSize(window.innerWidth, window.innerHeight);
camera.position.setZ(30);
camera.position.setX(-3);
renderer.render(scene, camera);

    
// TORUS1
const geometry = new THREE.TorusGeometry(10, 3, 16, 100);
const torus = new THREE.Mesh(geometry);    
scene.add(torus);
torus.position.x = 0;
torus.position.z = 0;
 
// TORUS2    
const geometry1 = new THREE.TorusGeometry(10, 3, 16, 100);
const torus2 = new THREE.Mesh(geometry);    
scene.add(torus2);
torus2.position.x = 350;
torus2.position.z = 30;    
    
//SPHERE2
var radius = 4;
var segments = 3;
var rings = 2;
var geometry2 = new THREE.SphereGeometry(radius, segments, rings);
var material2 = new THREE.MeshBasicMaterial({
  color: 0xF3A2B0,
  wireframe: true
});
    
//CUBE    
var cube = new THREE.Mesh(geometry2, material2);
scene.add(cube);     
      
// Lights
const pointLight = new THREE.PointLight(0xf1f1f1);
pointLight.position.set(5, 5, 5);
const ambientLight = new THREE.AmbientLight(0xffffff);
scene.add(pointLight, ambientLight);

// GRID Helpers
const gridHelper = new THREE.GridHelper(200, 50);
scene.add( gridHelper)

const controls = new OrbitControls(camera, renderer.domElement);

//STARS    
function addStar() {
  const geometry = new THREE.SphereGeometry(0.15, 14, 14);
  const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
  const star = new THREE.Mesh(geometry, material);

  const [x, y, z] = Array(3)
    .fill()
    .map(() => THREE.MathUtils.randFloatSpread(100));

  star.position.set(x, y, z);
  scene.add(star);
}
//amount of stars    
Array(300).fill().forEach(addStar);

// BACKGROUND
const spaceTexture = new THREE.TextureLoader().load('space.jpg');
scene.background = spaceTexture;

// BOX Avatar
const jeffTexture = new THREE.TextureLoader().load('space.jpg');
const jeff = new THREE.Mesh(new THREE.BoxGeometry(3, 3, 3), 
new THREE.MeshBasicMaterial({ map: jeffTexture }));
scene.add(jeff);

// MOON
const moonTexture = new THREE.TextureLoader().load('space.jpg');
const normalTexture = new THREE.TextureLoader().load('normal.jpg');
const moon = new THREE.Mesh(
  new THREE.SphereGeometry(3, 32, 32),
  new THREE.MeshStandardMaterial({
    map: moonTexture,
    normalMap: normalTexture,
  })
);
scene.add(moon);
moon.position.z = 30;
moon.position.setX(-10);
    
jeff.position.z = -5;
jeff.position.x = 2;

    
// FUNCTION DEFINE POSITION WHEN USER SCROLLS !
function moveCamera() {
  const t = document.body.getBoundingClientRect().top;
  moon.rotation.x += 0.05;
  moon.rotation.y += 0.075;
  moon.rotation.z += 0.05;
  jeff.rotation.y += 0.01;
  jeff.rotation.z += 0.01;

// back front    
camera.position.z = t * -0.01; 
// Links rechts    
camera.position.x = t * -0.1;
camera.rotation.y = t * -0.000;
}
//body onscroll > DEFINE POSITION WHEN USER SCROLLS !
document.body.onscroll = moveCamera;
moveCamera();
    
    

function animate() {
  requestAnimationFrame(animate);

  torus.rotation.x += 0.01;
  torus.rotation.y += 0.005;
  torus.rotation.z += 0.01;

  torus2.rotation.x += 0.01;
  torus2.rotation.y += 0.005;
  torus2.rotation.z += 0.01;
    
  moon.rotation.x += 0.005;

  // controls.update();

  renderer.render(scene, camera);
}

animate();
    
</script>

<!--<script type="module" src="main.js"></script>-->
</body>
</html>
